<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ivanvega.manejofragmentosb.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btnFragHardcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar fragmento Harccode"

        android:onClick="btnFragHardcode_click">

    </Button>


    <Button
        android:id="@+id/btnFragDinamico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar  Fragmento en ejecucion"


                android:onClick="btnFragDinamico_click"
        />

    <FrameLayout
        android:id="@+id/lytFragDina"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>
</LinearLayout>
