<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ivanvega.nootofocacionesydialogosb.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnInfo_click"
        android:text="Dialogo Informativo" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnList_click"
        android:text="Dialogo con lista" />

    <Button
        android:id="@+id/btnListCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnListCheckBox_click"
        android:text="Dialogo con CheckList" />

    <Button
        android:id="@+id/btnNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnNot_click"
        android:text="Notofocacion en barra de tareas" />


</LinearLayout>
